{
  "name": "@mckaren/scheduler",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@mckaren/db": "workspace:*",
    "@mckaren/openings": "workspace:*",
    "@mckaren/types": "workspace:*",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "postmark": "^4.0.2",
    "puppeteer": "^23.5.1",
    "superagent": "^10.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/superagent": "^8.1.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}